<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir Links em Nova Aba</title>
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Abra Links em Nova Aba</h1>
        <p>Clique no botão abaixo para abrir todos os links em abas separadas.</p>
        <div id="popup-warning" class="warning-message">
            O navegador pode bloquear pop-ups. Por favor, permita a abertura de múltiplas abas se solicitado.
        </div>
        <button id="abrirLinksBtn">Abrir Links</button>
    </div>


</body>
</html>
